spring.application.name=adbanmap
# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/advancedmap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) ??
spring.jpa.hibernate.ddl-auto=update
# SQL ?? ?? ?? (?? ??)
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true  # ???? SQL? ????? ?? ?? ??

# ?????? ?? ? ?? (???? ???? ?? ??????? ?)
spring.datasource.hikari.maximum-pool-size=10  
spring.datasource.hikari.connection-timeout=30000

# HikariCP ??? ? ?? ?? (?? ??)
spring.datasource.hikari.idle-timeout=600000  
spring.datasource.hikari.max-lifetime=1800000

# JPA ?? ?? (?? ??)
spring.jpa.properties.hibernate.cache.use_second_level_cache=true  # 2? ?? ?? ??
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider  # ?? ??? ?? (???? NoCacheProvider)

#?? ?? ????
openApi.dataType=json
openApi.endPoint=https://api.odcloud.kr/api/15111389/v1/uddi:41944402-8249-4e45-9e9d-a52d0a7db1cc
openApi.serviceKey=3z5X80W5P5M023Wv970a1Ju4s2mz%2BOL2yWxM3yWS9GMXW8kXqDAA5PhyyICfTz6X3jYOvSywDPg9NlVGB5Bkog%3D%3D
